# ReportClaw

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  HANDOFF-to-wangyazhou.md  OPENCLAW-ADAPT.md  README.md  SESSION-2026-05-04-05.md  SESSION-2026-05-06.md  alignment-王亚洲.md  方案-v1.md
agents/: README.md  registry.yaml
deploy/: higress-mcp-server.yaml
docs/: a2a-message-schema.md.deprecated  dogfood-shifu-feedback.md  mediaclaw-digest-v2.md  mediaclaw-digest.md  payload-schema.md  ragflow-chunk-lookup-research.md
frontend/: index.html  vite.config.ts
mocks/: README.md  (+8 more)
openclaw-chat-ui/: README.md  pom.xml
openclaw-chat-ui/scripts/: build.ps1  run-dev.ps1
openclaw-chat-ui/src/main/java/com/reportclaw/openclawchat/: OpenClawChatApplication.java
openclaw-chat-ui/src/main/java/com/reportclaw/openclawchat/api/: ChatController.java  GlobalExceptionHandler.java  KnowledgeBaseController.java  TaskProgressController.java
openclaw-chat-ui/src/main/java/com/reportclaw/openclawchat/api/dto/: ChatRequest.java  ChunkResult.java  CreateTaskRequest.java  DatasetInfo.java  DocumentInfo.java  RetrievalRequest.java  RetrievalResponse.java  SessionSummary.java  StreamEvent.java  TaskNode.java  UpdateTaskStatusRequest.java  UploadResult.java
openclaw-chat-ui/src/main/java/com/reportclaw/openclawchat/config/: OpenClawProperties.java  RagFlowProperties.java
openclaw-chat-ui/src/main/java/com/reportclaw/openclawchat/service/: OpenClawDeviceStateStore.java  OpenClawGatewayService.java  RagFlowService.java  TaskProgressService.java
openclaw-chat-ui/src/main/resources/: application.yml
openclaw-chat-ui/src/main/resources/static/: app.js  index.html  styles.css
(+123 files in other folders)
